all:    wep_encrypt_fsm.png
wep_encrypt_fsm.png:    wep_encrypt_fsm.dot
	dot -v -T png -o wep_encrypt_fsm.png wep_encrypt_fsm.dot && pngcrush wep_encrypt_fsm.png wep_encrypt_fsm-c.png && mv wep_encrypt_fsm-c.png wep_encrypt_fsm.png
